<HTML>
<TITLE> Задача 1-3 </TITLE>
<p> <b> 1. Найти все делители натурального числа N. (N - случайное число).</b>
<p>

<?php
$n=rand(1,500);
print ( 'Делители натурального числа ' . $n.' : <br>');
	for ($i=1; $i<=$n; $i++){
	if ($n % $i==0)
	echo "$i <br>";
	}
?>

<p> <b> 6. Найти все целые числа из интервала от N до М,
которые можно представить в виде суммы кубов двух натуральных чисел.
N и М - случайные числа. </b>
<p>

<?php
$n=rand(1,500);
$m=rand(500,1000);
print ( "<p> Целые числа из интервала ( ".$n." , ".$m."), которые можно представить в виде суммы<p>");
for ($x=$n; $x<$m; $x++){
$r=intval(floor(pow($x, 1/3)),10); 
for ($a=1; $a<$r; $a++) {
for ($b=$a; $b<$r; $b++){
$t=$a*$a*$a+$b*$b*$b;
if ($x==$t){
print("Число: $x = $a^3 + $b^3 <p>");
continue;
}
}
}
}

?>
</HTML>